<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.background-task-scheduler-permitted-identifiers</key>
	<array>
		<string>com.eon.curiosity</string>
		<string>com.eon.reasoning</string>
		<string>com.eon.knowledge</string>
		<string>com.eon.conversation-bridge</string>
		<string>com.eon.self-improvement</string>
		<string>com.eon.belief-sync</string>
		<string>com.eon.language-sync</string>
		<string>com.eon.consolidation</string>
		<string>com.eon.eval</string>
		<string>com.eon.lora-training</string>
	</array>
</dict>
</plist>
